HOST=localhost
PORT=8080
DB = mongodb+srv://mateohp73:mateohp2004@cluster0.xi1im.mongodb.net/pokeapi?retryWrites=true&w=majority
DB_PROD= mongodb+srv://mateohp73:mateohp2004@cluster0.xi1im.mongodb.net/pokeapi?retryWrites=true&w=majority
SECRET = 'clave_muy_secreta_321'
EXP = 9d
POKEAPI_URL = https://pokeapi.co/api/v2/

